Django Create App
--------------------
1) Views
2) URLS
3) Templates
4) Models
--------------------


[command]:
py manage.py startapp students

-----------------------

 app1
    |____ manage.py
    |____ app1/
    |____ students/

        |____ migrations/
            |____ __init__.py
        |____ __init__.py
        |____ admin.py
        |____ apps.py
        |____ models.py
        |____ tests.py
        |____ views.py

----------------------------

Django Views
------------

app1/students/views.py:

from django.shortcuts import render

# Create your views here.


--------------------------

Example 1:

from django.shortcuts import render
from django.http import HttpResponse

def members(request):
    return HttpResponse("Hello world!")


--------------------------------

Django URLs
-----------

app1/students/urls.py:

from django.urls import path
from . import views

urlpatterns = [
    path('users/', views.users, name='users'),
]

---------------------------

Example 1:

from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('', include('students.urls')),
    path('admin/', admin.site.urls),
]

------------------------------

run the server and check the result:

py manage.py runserver

result:

Hello World!

(screenshot photo)

---------------------------------

Django Templates
----------------

app1|
    |____ manage.py
    |____ app1/
    |____ students/
        |____ templates/
            |____page1.html

---------------------------

app1/users/templates/page1.html:


<!DOCTYPE html>
<html>
<body>

<h1>Hello World!</h1>
<p>Welcome to Northern City!</p>

</body>
</html>

---------------------

Modify View as the following:

app1/students/views.py:

from django.http import HttpResponse
from django.templates import loader

def students(request):
  template = loader.get_template('page1.html')
  return HttpResponse(template.render())


-----------------------------

Change Settings

app1/app1/settings.py:

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'students'
]

-------------------------

Migrate Database
--------------

[command]:
py manage.py migrate

Result:

Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

---------------------------------

type the url as the following:

http://127.0.0.1:8000/students


Result:

Hello World!
Welcome to Nothern City

----------------------------------

4. Models

create a new user model as the following:

app1/students/models.py:

from django.db import models

class Member(models.Model):
  fullname= models.CharField(max_length=255)
  address= models.CharField(max_length=255)


----------------------------

Migrate Student Table:
---------------------

Navigate to the /app1/ folder and run this command:

[command]:

py manage.py makemigrations students


Migrations for 'students':
  students\migrations\0001_initial.py
    - Create model Student


app1/students/migrations/0001_initial.py:

# Generated by Django 4.1.2 on 2022-10-27 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
            ],
        ),
    ]



The table is not created yet, you will have to run one more command, then Django will create and execute an SQL statement, based on the content of the new file in the /migrations/ folder.

Run the migrate command:
------------------------
[command]:
py manage.py migrate


result:

Operations to perform:
  Apply all migrations: admin, auth, contenttypes, students, sessions
Running migrations:
  Applying students.0001_initial... OK


Now you have a Student table in your database!


------------------------------





