
Django Installation
-------------------

[command]:
py -m pip install Django

-------------------------

check python version

[command]:
py --version

---------------------------

check django version

[command]:
django-admin --version

-----------------------------

Django Create Project

[command]:
django-admin startproject app1

--------------------------

Product Structure

-app1|
     |--- manage.py
     |--| app1/
        |--- __init__.py
        |--- asgi.py
        |--- settings.py
        |--- urls.py
        |--- wsgi.py


--------------------------

Run the First Django Project

[command]:
py manage.py runserver


you will see the result as the followings:
-----------------------------------------

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
October 27, 2022 - 13:03:14
Django version 4.1.2, using settings 'my_tennis_club.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

-----------------------------

open the browser and type the url

http://127.0.0.1:8000


reult:
the install worked successfully...

screen shot photo 1

------------------------------


